DATABASE_URL=postgresql://subs_3uxi_user:OJJkMc6iAr2yLJKevgVXwNUL09Hu6vC4@dpg-d3ral0i4d50c73eft4ag-a/subs_3uxi
NEXTAUTH_SECRET=Qd1v7Y7VqzXkJw2j8VJ5iy1p0k53uDFYx0350a3Xszw
NEXTAUTH_URL=https://subs-z1ff.onrender.com
NODE_ENV=development
PAYMENT_PROVIDER=coinbase


CLOUDINARY_API_KEY=712434434798176
CLOUDINARY_API_SECRET=IEjUXcAEdqG-EA3FYEiV-8sY7K8
CLOUDINARY_CLOUD_NAME=dufgb9bmg
