# DATABASE
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

# AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
EMAIL_FROM="admin@example.com"

# PAYMENTS
PAYMENT_PROVIDER=coinbase
COINBASE_API_KEY=
STRIPE_API_KEY=

# APP
PUBLIC_BASE_URL=http://localhost:3000
