DATABASE_URL=postgresql://base_b9rn_user:eYF7dfaoQeSYxlPR9rN4PV7tDuoVqp62@dpg-d2n6lih5pdvs73ck5mhg-a.oregon-postgres.render.com/base_b9rn
NEXTAUTH_SECRET=Qd1v7Y7VqzXkJw2j8VJ5iy1p0k53uDFYx0350a3Xszw
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
PAYMENT_PROVIDER=coinbase
PUBLIC_BASE_URL=http://localhost:3000

CLOUDINARY_API_KEY=712434434798176
CLOUDINARY_API_SECRET=IEjUXcAEdqG-EA3FYEiV-8sY7K8
CLOUDINARY_CLOUD_NAME=dufgb9bmg
